@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
body {
  background: #f1f1f1;
  width: 100%;
  margin: 0%;
}

.load-wrapper {
  height: 0;
  width: 0;
  background-color: white;
  background-size: cover;
  position: fixed;
  z-index: 2;
  -webkit-animation: loadingposition 2000ms ease-in;
          animation: loadingposition 2000ms ease-in;
  text-align: center;
}

.load-spinner {
  width: 0;
  height: 0;
  border: solid 15px transparent;
  border-top: solid 15px #99E2D0;
  border-bottom: solid 15px #ff79da;
  border-radius: 50%;
  position: relative;
  top: 40vh;
  z-index: 3;
  opacity: 0;
  -webkit-animation: spin 2s ease-in-out;
          animation: spin 2s ease-in-out;
  left: calc(50% - 30px);
}

@-webkit-keyframes loadingposition {
  0% {
    opacity: 1;
    min-width: 100vw;
    min-height: 100vh;
  }
  98% {
    opacity: 1;
    min-width: 100vw;
    min-height: 100vh;
  }
  100% {
    opacity: 0;
    width: 0%;
    height: 0%;
  }
}

@keyframes loadingposition {
  0% {
    opacity: 1;
    min-width: 100vw;
    min-height: 100vh;
  }
  98% {
    opacity: 1;
    min-width: 100vw;
    min-height: 100vh;
  }
  100% {
    opacity: 0;
    width: 0%;
    height: 0%;
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    opacity: 1;
    height: 100px;
    width: 100px;
  }
  98% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    opacity: 1;
    height: 100px;
    width: 100px;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    opacity: 0;
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    opacity: 1;
    height: 100px;
    width: 100px;
  }
  98% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    opacity: 1;
    height: 100px;
    width: 100px;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    opacity: 0;
  }
}

main {
  margin-bottom: auto;
}

.cartecontent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 15px 15px;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  padding: 1rem;
  position: relative;
  background-color: #fff;
}

.header .logo {
  font-family: "Shrikhand", "cursive";
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
}

.header .img {
  width: 100%;
}

.search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #eaeaea;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.2rem;
  padding: 20px 0 20px 0;
  -webkit-box-shadow: inset 0px 10px 5px -5px #d4d4d4;
          box-shadow: inset 0px 10px 5px -5px #d4d4d4;
  position: relative;
}

.text {
  font-weight: 700;
}

.search .icon {
  margin-right: 10px;
}

.reserve {
  text-align: center;
  background-color: #f7f7f7;
  border-radius: 30px;
  padding: 10px 20px 40px;
  text-decoration: none;
}

.reserve .title {
  margin: 0;
  font-family: "Shrikhand";
}

.reserve menu {
  font-weight: 300;
  margin: 1.5rem 0;
}

.reserve .btn:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#6d88e0), to(#a16be0));
  background: linear-gradient(#6d88e0, #a16be0);
}

.reserve .btn {
  border-radius: 30px 30px 30px 30px;
  -webkit-transition: 20s;
  transition: 20s;
  padding: 15px 20px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #686868;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(147, 86, 220, 0.9)), to(rgba(255, 121, 218, 0.9)));
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  cursor: pointer;
  -webkit-box-shadow: 2px 2px 5px 2px;
          box-shadow: 2px 2px 5px 2px;
}

.restaurant {
  background-color: #f6f6f6;
  padding: 2rem 1rem;
}

.restaurant .container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.restaurant .titre {
  display: block;
  font-size: 1.5em;
  font-family: "Shrikhand";
}

.restaurant menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
}

.carte {
  display: block;
  border-radius: 1rem;
  color: inherit;
  background: #fff;
  margin-bottom: 30px;
  text-decoration: none;
  position: relative;
}

.carte img {
  height: 12rem;
  width: 100%;
  max-width: 100%;
  max-height: 32rem;
  border: 0 solid transparent;
  border-radius: 20px 20px 0px 0px;
  -webkit-box-shadow: none;
          box-shadow: none;
  -o-object-fit: cover;
     object-fit: cover;
}

.carte .badge {
  background-color: #99E2D0;
  color: #1b6150;
  padding: 5px 10px 5px 10px;
  border-radius: 3px;
  position: absolute;
  right: 20px;
  border: 1px solid #99E2D0;
  top: 8px;
}

.carte .titre {
  margin: 0;
  margin-bottom: 0.25rem;
  padding: 10px;
  font-family: "Shrikhand";
}

.carte .soustitre {
  margin: 0;
}

.fonctionnement {
  width: 95%;
  margin: auto;
  padding: 2rem 1rem;
  background: #fff;
}

.fonctionnement .block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 5px 5px 10px #d4d4d4;
          box-shadow: 5px 5px 10px #d4d4d4;
  border-radius: 20px;
  padding-left: 22px;
  position: relative;
  margin-bottom: 20px;
  background: #f7f7f7;
}

.fonctionnement .block i {
  margin-left: 5px;
  margin-right: 15px;
}

.fonctionnement .rose:hover {
  background-color: #f2eafb;
}

.fonctionnement .menus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
  padding-left: 0px;
}

.fonctionnement .phone {
  background-color: #9356DC;
  border-radius: 100px;
  border: 1px solid #9356DC;
  padding: 0 5px 0 5px;
  color: white;
  left: -4px;
  position: absolute;
}

.fonctionnement::before {
  content: "";
  padding-bottom: 100%;
}

.fa-heart {
  position: relative;
}

.fa-heart:hover::after {
  content: "\f004";
  font-family: "Font Awesome 5 Pro";
  font-weight: 900;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background: -webkit-gradient(linear, right top, left bottom, from(rgba(147, 86, 220, 0.9)), color-stop(53%), to(rgba(255, 121, 218, 0.9)));
  background: linear-gradient(to bottom left, rgba(147, 86, 220, 0.9), 53%, rgba(255, 121, 218, 0.9));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  -webkit-animation: favorite 250ms linear forwards;
          animation: favorite 250ms linear forwards;
}

footer {
  background-color: #353535;
  padding-bottom: 20px;
  color: white;
  cursor: pointer;
}

footer a {
  text-decoration: none;
  color: white;
}

footer .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  font-family: "Shrikhand";
}

footer .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding-left: 0;
}

/*menu sup*/
.arrow {
  font-size: 24px;
  left: 10px;
  top: 20px;
  position: absolute;
  color: black;
}

.logosup h2 {
  font-family: "Shrikhand";
  font-weight: 500px;
  font-size: 41px;
  color: black;
  text-decoration: none;
  margin: 0;
}

.palette {
  max-width: 100%;
}

.gout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 0px 5px 25px;
  font-size: 26px;
  font-weight: 500;
  color: black;
}

.plat-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.plat-list .type {
  display: block;
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  min-height: 150px;
  overflow: hidden;
  padding: 0px 10px;
}

.plat-list .type h2 {
  display: block;
  font-weight: 100;
  font-size: 16px;
  margin: 25px 20px;
  width: 35px;
  color: #2c2c2c;
  bottom: -4px;
}

.plat-list .type h2::after {
  content: " ";
  display: block;
  background-color: #99e2d0;
  height: 3px;
  width: 50px;
}

.plat-list .type h2 .trait {
  background-color: #99e2d0;
  position: absolute;
  width: 40px;
  height: 3px;
  bottom: -4px;
}

.plat-list .type h2 h3 {
  font-size: 18px;
  font-weight: 600;
  color: black;
  margin: 4px;
  font-family: "Shrikhand";
}

.plat-list .type h2 p {
  font-size: 10px;
  font-weight: 100;
  color: #2c2c2c;
  margin: 2px -50px 10px 0px;
}

.plat-list .type h2 .title {
  text-align: left;
  font-family: "Shrikhand";
  font-size: 25px;
  font-weight: 500;
  margin: 15px;
  color: black;
}

.plat-list .load {
  -webkit-animation: 1.5s linear;
          animation: 1.5s linear;
}

.plat-list .load .spinner {
  width: 40px;
  height: 40px;
  margin: 30px;
  position: absolute;
}

.plat-list .assiette {
  position: relative;
  -webkit-box-shadow: 2px 2px 5px 2px #dddddd;
          box-shadow: 2px 2px 5px 2px #dddddd;
  background-color: white;
  margin-bottom: 15px;
  border-radius: 15px;
  padding: 0px 0px 0px 10px;
  overflow: hidden;
  -webkit-animation: box-appear 2.5;
          animation: box-appear 2.5;
}

.plat-list .assiette .assiette2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-transition: width 1s;
  transition: width 1s;
}

.plat-list .assiette .prix {
  margin-right: 15px;
  color: black;
  font-weight: 600;
}

.plat-list .assiette .appear {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  width: 0px;
  background-color: #99E2D0;
  border-radius: 0 15px 15px 0;
  right: -40px;
  top: 0px;
  -webkit-transition: width 1s, right 1s;
  transition: width 1s, right 1s;
  height: 100%;
}

.plat-list .assiette:hover .appear {
  width: 180px;
  right: 0px;
}

.plat-list .assiette:hover .appear .fas.fa-check {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.plat-list .assiette:hover .assiette2 {
  width: calc(100% - 180px);
}

.main-section {
  background-color: #f6f6f6;
  border-radius: 50px 50px 0px 0px;
  margin-top: -90px;
  position: relative;
}

span.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-right: 25px;
}

.fas.fa-check {
  background-color: white;
  border-radius: 50%;
  color: #99e2d0;
  padding: 3px;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}

.order {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  font-weight: 500;
  margin: 30 px auto;
  padding: 15px;
  border: 1px solid transparent;
  border-radius: 100px;
  background: -webkit-gradient(linear, right bottom, left top, from(#9356DC), to(#FF79DA));
  background: linear-gradient(to left top, #9356DC, #FF79DA);
  color: white;
  -webkit-box-shadow: 0 0 10px #d4d4d4;
          box-shadow: 0 0 10px #d4d4d4;
  cursor: pointer;
}

.order:hover ::after {
  display: block;
  content: "";
  opacity: 0;
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
}

.assiette {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-animation: fadein 250ms forwards;
  animation: fadein 250ms forwards;
}

.assiette {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-animation: fadein 200ms forwards;
  animation: fadein 200ms forwards;
}

.assiette:nth-child(1) {
  -webkit-animation-delay: 100ms;
  animation-delay: 100ms;
}

.assiette:nth-child(2) {
  -webkit-animation-delay: 200ms;
  animation-delay: 200ms;
}

.assiette:nth-child(3) {
  -webkit-animation-delay: 300ms;
  animation-delay: 300ms;
}

.assiette:nth-child(4) {
  -webkit-animation-delay: 400ms;
  animation-delay: 400ms;
}

.assiette:nth-child(5) {
  -webkit-animation-delay: 500ms;
  animation-delay: 500ms;
}

@-webkit-keyframes fadein {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
/*# sourceMappingURL=main.css.map */